<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">99.59766</property>
      <property
         name="x">80.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">homePage</property>
      <property
         name="page">/pages/homePage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>homePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.09766</property>
      <property
         name="x">-27.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">homePage</property>
      <property
         name="sdm:polyPoints">B43,76.5,142.24707,-27.5,246.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">parametersPage</property>
      <property
         name="page">/pages/parametersPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parametersPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.6953</property>
      <property
         name="x">133.3584</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">parametersPage</property>
      <property
         name="sdm:polyPoints">B57,83.5,142.24707,133.3584,234.34473,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">usersPage</property>
      <property
         name="page">/pages/usersPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>usersPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.34473</property>
      <property
         name="x">325.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">usersPage</property>
      <property
         name="sdm:polyPoints">R72,116.0,113.74707,284.5,266.99414,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">customsPage</property>
      <property
         name="page">/pages/customsPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.79883</property>
      <property
         name="x">484.35156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">customsPage</property>
      <property
         name="sdm:polyPoints">R61,117.788826,106.74707,443.35156,189.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">uploadPage</property>
      <property
         name="page">/pages/uploadPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.79883</property>
      <property
         name="x">598.0303</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View11">
      <property
         name="fromOutcome">uploadPage</property>
      <property
         name="sdm:polyPoints">R50,118.57742,99.74707,557.0303,81.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">incidentsPage</property>
      <property
         name="page">/pages/incidentsPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>incidentsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-63.20117</property>
      <property
         name="x">558.69336</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule2"
      to="View14">
      <property
         name="fromOutcome">incidentsPage</property>
      <property
         name="sdm:polyPoints">R39,117.84791,92.74707,517.69336,-63.551758,L50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">reportFullPage</property>
      <property
         name="page">/pages/reportFullPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportFullPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-145.20117</property>
      <property
         name="x">346.3545</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule2"
      to="View16">
      <property
         name="fromOutcome">reportFullPage</property>
      <property
         name="sdm:polyPoints">R28,116.0,85.74707,346.3545,-91.55176,B50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">reportPeriodPage</property>
      <property
         name="page">/pages/reportPeriodPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportPeriodPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-137.20117</property>
      <property
         name="x">186.03027</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule2"
      to="View18">
      <property
         name="fromOutcome">reportPeriodPage</property>
      <property
         name="sdm:polyPoints">T50,80.0,57.24707,186.03027,-83.55176,B50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">indexPage</property>
      <property
         name="page">/indexPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>indexPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-118.20117</property>
      <property
         name="x">-42.5</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">footerOLS</property>
      <property
         name="page">/images/footerOLS.png</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>footerOLS&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-118.20117</property>
      <property
         name="x">427.5</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">logoOLS-rec</property>
      <property
         name="page">/images/logoOLS-rec.png</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logoOLS-rec&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-16.201172</property>
      <property
         name="x">-19.317383</property>
   </View>
</SDM>
