<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Administración de Usuarios" id="d1" smallIconSource="/images/web-icon16x16.png">
            <af:messages id="m1"/>
            <af:form id="f1">
            <af:resource type="javascript">
                    function enforcePreventUserInput(evt) {                    
                        var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1oadLogin');
                        if (popup != null) {
                            AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                            evt.preventUserInput();
                        }
                    }
                
                    function handleBusyState(evt) {
                        var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1oadLogin');
                        if (popup != null) {
                            if (evt.isBusy()) {
                                popup.show();
                            }
                            else {
                                popup.hide();
                                AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                            }
                        }
                    }        
                </af:resource>
                <af:pageTemplate viewId="/templates/olsTemplate.jspx" id="pt1">
                    <f:facet name="content">
                    <af:panelGroupLayout layout="scroll" id="PnlCont"
                                             inlineStyle="border-style:none;">
                            <af:panelHeader text="Administracíon de Usuarios" id="PnlHead"
                                type="default"
                                messageType="none"
                                shortDesc="Administracíon de Usuarios"
                                inlineStyle="border-style:none;">
                            <f:facet name="toolbar">
                                <af:statusIndicator id="StiIndicator" shortDesc="Status Indicator"/>
                            </f:facet>
                            </af:panelHeader>
                            <af:separator id="sepTitle"/>
                            <af:panelGroupLayout layout="horizontal" id="PnlParGenTbl" styleClass="AFStretchWidth"
                                                 valign="top" halign="left" 
                                                 inlineStyle="border-style:none; height:415px;">
                            <af:panelSplitter id="PnlSplitMain" splitterPosition="302"
                                      inlineStyle="width:1350px; "
                                      collapsed="false"
                                      firstBorder="skin">
                                <f:facet name="first">
                                    <af:panelGroupLayout layout="scroll"
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         id="PnlGpAln">
                                          <af:outputFormatted value="Buscar Parámetro" id="LblBscParGen"
                                                            inlineStyle="color:Olive; font-weight:bold; 
                                                            font-size:small; text-align:left;"/>
                                        <af:separator id="sdedew"/>
                                        <af:panelGroupLayout layout="horizontal" id="PnlUtil" halign="right"
                                                            inlineStyle="border-style:none;">
                                            <af:link text=" " id="BtnReset" 
                                                    icon="/images/action_refresh_blue.gif" 
                                                    partialSubmit="true"
                                                    shortDesc="Reiniciar valores de búsqueda"
                                                    actionListener="#{UsersBean.resetFilterValues}">
                                            </af:link>
                                            <af:spacer id="SpcAx" width="10" height="5"/>
                                            
                                            <af:link icon="/images/excel.gif"
                                                               id="LnkExel"
                                                               inlineStyle="text-align:center;"                                                   
                                                               shortDesc="Exportar a Excel">
                                                               
                                                <af:exportCollectionActionListener exportedId="tblMain"
                                                                           type="excelHTML"
                                                                           filename="usersXLS.xls"/>                                                                        
                                            </af:link>
                                            <af:spacer id="SpcAxTbl" width="10" height="5"/>
                                            <af:link text=" " id="BtnResetTbl"
                                                            icon="/images/restaurar.gif" 
                                                            shortDesc="Reiniciar tabla"
                                                     action="#{UsersBean.refreshMainTable}">
                                            </af:link>
                                        </af:panelGroupLayout>
                                        <af:panelFormLayout id="PnlSearch" rows="14"
                                                          maxColumns="1">
                                        <af:inputText id="TxtFilterUserName"
                                          label="UserName" columns="20"
                                          partialTriggers="BtnReset"
                                          binding="#{UsersBean.poFilterUserName}">
                                        </af:inputText>
                                        <af:inputText id="TxtFilterName" label="Nombre"
                                                      columns="20" partialTriggers="BtnReset"
                                                      binding="#{UsersBean.poFilterName}">
                                        </af:inputText>
                                        <af:inputText id="TxtFilterpaterno" partialTriggers="BtnReset"
                                                      label="Apellido Paterno" columns="20"
                                                      binding="#{UsersBean.poFilterLastName}">
                                        </af:inputText>
                                        <af:inputText id="TxtFilterMaterno" partialTriggers="BtnReset"
                                                      label="Apellido Materno" columns="20"
                                                      binding="#{UsersBean.poFilterLastSecName}">
                                        </af:inputText>
                                        <af:inputText id="TxtFilterDesc" label="Descripción"
                                                      columns="20" partialTriggers="BtnReset"
                                                      binding="#{UsersBean.poFilterDescription}">
                                        </af:inputText>
                                        <af:inputText id="TxtFilterEmail" partialTriggers="BtnReset"
                                                      label="Correo Elctrónico" columns="20"
                                                      binding="#{UsersBean.poFilterEmail}">
                                        </af:inputText>
                                        <af:selectOneChoice label="Estatus" id="selStatFil" 
                                        unselectedLabel="-- Seleccione --"
                                                            binding="#{UsersBean.poFilterStatusSel}" 
                                                            partialTriggers="BtnReset">
                                            <af:selectItem label="Activo" value="1" id="si1StatFil"/>
                                            <af:selectItem label="Inactivo" value="0" id="si2StatFil"/>
                                        </af:selectOneChoice> 
                                        <af:spacer width="10" height="10" id="s33"/>
                                        <af:button text="Buscar por Filtros"
                                                  id="BtnSearch" 
                                                  icon="/images/ver_orden.gif"
                                                  shortDesc="Buscar Elementos"
                                                  action="#{UsersBean.searchFilterAction}"/>
                                      </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </f:facet>
                                  <f:facet name="second">
                                  <!-- ################################### TABLA PRINCIPAL ##################################################### !-->
                                        <af:table value="#{bindings.OlsCatUsersTabView1.collectionModel}" var="row"
                                                  rows="#{bindings.OlsCatUsersTabView1.rangeSize}"
                                                  emptyText="#{bindings.OlsCatUsersTabView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.OlsCatUsersTabView1.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.OlsCatUsersTabView1.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.OlsCatUsersTabView1.rangeSize}"  id="tblMain"
                                              styleClass="AFStretchWidth"
                                              autoHeightRows="20"
                                              columnStretching="column:c12"
                                              binding="#{UsersBean.poTblMain}"
                                              >
                                        <af:column align="center" id="colCrudSweb"
                                                frozen="true" sortable="false"
                                                width="85">
                                            <f:facet name="header">
                                            <af:group id="g2">
                                                <af:link icon="/images/newIcon_int.png"
                                                           id="LnkAlta" text="Nuevo"
                                                           inlineStyle="text-align:center;"
                                                           shortDesc="Alta"
                                                         actionListener="#{UsersBean.showSavePopup}"/>
                                            </af:group>
                                            </f:facet>
                                            <af:panelGroupLayout layout="horizontal"
                                                                id="PnlOpc" valign="top"
                                                                halign="left">
                                                <af:link icon="/images/editIcon_int.png"
                                                         id="LnkEditSweb"
                                                         partialSubmit="true"
                                                         inlineStyle="text-align:center;"
                                                         actionListener="#{UsersBean.showEditPopup}"
                                                         shortDesc="Editar"/>
                                                <af:spacer width="10" id="s8r911w" height="5"/>
                                                <af:link icon="/images/deleteIcon_int.png"
                                                         id="LnkDelSweb"
                                                         inlineStyle="text-align:center;"
                                                         partialSubmit="true"
                                                          actionListener="#{UsersBean.showDeletePopup}"
                                                         shortDesc="Eliminar"/>
                                                <af:spacer width="10" id="spacer1" height="5"/>
                                            </af:panelGroupLayout>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IdUserName.name}"
                                                       sortable="true" align="center" width="150" frozen="true"
                                                       headerText="UserName"
                                                       id="c5">
                                                <af:outputText value="#{row.IdUserName}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IdUserName.tooltip}"
                                                               id="ot5"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IdUser.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.IdUser.label}"
                                                       id="c1">
                                                <af:outputText value="#{row.IdUser}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IdUser.tooltip}"
                                                               id="ot1">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OlsCatUsersTabView1.hints.IdUser.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.NomUser.name}"
                                                       sortable="true" align="center" width="150"
                                                       headerText="Nombre(s)"
                                                       id="c2">
                                                <af:outputText value="#{row.NomUser}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.NomUser.tooltip}"
                                                               id="ot2"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IndLastName.name}"
                                                       sortable="true" align="center" width="100"
                                                       headerText="A. Paterno"
                                                       id="c3">
                                                <af:outputText value="#{row.IndLastName}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IndLastName.tooltip}"
                                                               id="ot3"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IndSecondName.name}"
                                                       sortable="true"  align="center" width="100"
                                                       headerText="A. Materno"
                                                       id="c4">
                                                <af:outputText value="#{row.IndSecondName}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IndSecondName.tooltip}"
                                                               id="ot4"/>
                                            </af:column>
                                            
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IndPassword.name}"
                                                       sortable="true" align="center"
                                                       headerText="Password" visible="false"
                                                       id="c6">
                                                <af:outputText value="#{row.IndPassword}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IndPassword.tooltip}"
                                                               id="ot6"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.DesUser.name}"
                                                       sortable="true" align="center" width="100"
                                                       headerText="Descripción"
                                                       id="c7">
                                                <af:outputText value="#{row.DesUser}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.DesUser.tooltip}"
                                                               id="ot7"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IndMailUser.name}"
                                                       sortable="true" align="center" width="150"
                                                       headerText="Correo"
                                                       id="c8">
                                                <af:outputText value="#{row.IndMailUser}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IndMailUser.tooltip}"
                                                               id="ot8"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IndPhoneNumber.name}"
                                                       sortable="true" align="center" width="100"
                                                       headerText="Teléfono"
                                                       id="c9">
                                                <af:outputText value="#{row.IndPhoneNumber}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IndPhoneNumber.tooltip}"
                                                               id="ot9"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IndReqSecret.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.IndReqSecret.label}"
                                                       id="c10">
                                                <af:outputText value="#{row.IndReqSecret}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IndReqSecret.tooltip}"
                                                               id="ot10"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IndResSecret.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.IndResSecret.label}"
                                                       id="c11">
                                                <af:outputText value="#{row.IndResSecret}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IndResSecret.tooltip}"
                                                               id="ot11"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.IndEstatus.name}"
                                                       sortable="true" align="center"
                                                       headerText="Estatus"
                                                       id="c12">
                                                <af:selectBooleanCheckbox text="" label=" "
                                                                  id="sbcEst"
                                                                  disabled="true"
                                                                  value="#{row.IndEstatus == '1'}"
                                                                  />
                                                                  <!--
                                                <af:outputText value="#{row.IndEstatus}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.IndEstatus.tooltip}"
                                                               id="ot12"/>-->
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.AttributeCategory.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.AttributeCategory.label}"
                                                       id="c13">
                                                <af:outputText value="#{row.AttributeCategory}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.AttributeCategory.tooltip}"
                                                               id="ot13"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute1.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute1.label}"
                                                       id="c14">
                                                <af:outputText value="#{row.Attribute1}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute1.tooltip}"
                                                               id="ot14"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute2.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute2.label}"
                                                       id="c15">
                                                <af:outputText value="#{row.Attribute2}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute2.tooltip}"
                                                               id="ot15"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute3.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute3.label}"
                                                       id="c16">
                                                <af:outputText value="#{row.Attribute3}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute3.tooltip}"
                                                               id="ot16"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute4.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute4.label}"
                                                       id="c17">
                                                <af:outputText value="#{row.Attribute4}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute4.tooltip}"
                                                               id="ot17"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute5.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute5.label}"
                                                       id="c18">
                                                <af:outputText value="#{row.Attribute5}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute5.tooltip}"
                                                               id="ot18"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute6.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute6.label}"
                                                       id="c19">
                                                <af:outputText value="#{row.Attribute6}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute6.tooltip}"
                                                               id="ot19"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute7.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute7.label}"
                                                       id="c20">
                                                <af:outputText value="#{row.Attribute7}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute7.tooltip}"
                                                               id="ot20"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute8.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute8.label}"
                                                       id="c21">
                                                <af:outputText value="#{row.Attribute8}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute8.tooltip}"
                                                               id="ot21"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute9.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute9.label}"
                                                       id="c22">
                                                <af:outputText value="#{row.Attribute9}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute9.tooltip}"
                                                               id="ot22"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute10.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute10.label}"
                                                       id="c23">
                                                <af:outputText value="#{row.Attribute10}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute10.tooltip}"
                                                               id="ot23"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute11.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute11.label}"
                                                       id="c24">
                                                <af:outputText value="#{row.Attribute11}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute11.tooltip}"
                                                               id="ot24"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute12.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute12.label}"
                                                       id="c25">
                                                <af:outputText value="#{row.Attribute12}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute12.tooltip}"
                                                               id="ot25"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute13.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute13.label}"
                                                       id="c26">
                                                <af:outputText value="#{row.Attribute13}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute13.tooltip}"
                                                               id="ot26"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute14.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute14.label}"
                                                       id="c27">
                                                <af:outputText value="#{row.Attribute14}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute14.tooltip}"
                                                               id="ot27"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.Attribute15.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.Attribute15.label}"
                                                       id="c28">
                                                <af:outputText value="#{row.Attribute15}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.Attribute15.tooltip}"
                                                               id="ot28"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.FecCreationDate.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.FecCreationDate.label}"
                                                       id="c29">
                                                <af:outputText value="#{row.FecCreationDate}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.FecCreationDate.tooltip}"
                                                               id="ot29">
                                                    <af:convertDateTime pattern="#{bindings.OlsCatUsersTabView1.hints.FecCreationDate.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.NumCreatedBy.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.NumCreatedBy.label}"
                                                       id="c30">
                                                <af:outputText value="#{row.NumCreatedBy}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.NumCreatedBy.tooltip}"
                                                               id="ot30">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OlsCatUsersTabView1.hints.NumCreatedBy.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.FecLastUpdateDate.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.FecLastUpdateDate.label}"
                                                       id="c31">
                                                <af:outputText value="#{row.FecLastUpdateDate}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.FecLastUpdateDate.tooltip}"
                                                               id="ot31">
                                                    <af:convertDateTime pattern="#{bindings.OlsCatUsersTabView1.hints.FecLastUpdateDate.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.NumLastUpdatedBy.name}"
                                                       sortable="true" visible="false"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.NumLastUpdatedBy.label}"
                                                       id="c32">
                                                <af:outputText value="#{row.NumLastUpdatedBy}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.NumLastUpdatedBy.tooltip}"
                                                               id="ot32">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OlsCatUsersTabView1.hints.NumLastUpdatedBy.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.OlsCatUsersTabView1.hints.NumLastUpdateLogin.name}"
                                                       sortable="true"
                                                       headerText="#{bindings.OlsCatUsersTabView1.hints.NumLastUpdateLogin.label}"
                                                       id="c33" visible="false">
                                                <af:outputText value="#{row.NumLastUpdateLogin}"
                                                               shortDesc="#{bindings.OlsCatUsersTabView1.hints.NumLastUpdateLogin.tooltip}"
                                                               id="ot33">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.OlsCatUsersTabView1.hints.NumLastUpdateLogin.format}"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:table>
                                    </f:facet>
                            </af:panelSplitter>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>                                        
                    </f:facet>
                </af:pageTemplate>
                <!-- ################################### POPUP ALTA ############################################# !-->
                <af:popup id="popupSave" contentDelivery="lazyUncached"
                          binding="#{UsersBean.poPopupSave}">
                    <af:panelWindow id="PnlSave" modal="true" closeIconVisible="false"
                                    title="Alta Usuarios" titleIconSource="/images/note_new.gif" 
                                    styleClass="AFStretchWidth">
                        <af:panelGroupLayout layout="vertical" id="PnlGrpAlta" valign="middle" halign="center" 
                        styleClass="AFStretchWidth">
                            <af:panelFormLayout id="PnlFrmAlta" rows="16" maxColumns="1" inlineStyle="width:400px;">
                                <af:inputText id="TxtSaveUserName"
                                  label="UserName" columns="20"
                                  binding="#{UsersBean.poSaveUserName}">
                                </af:inputText>
                                <af:inputText id="TxtSaveName" label="Nombre"
                                              columns="20"
                                              binding="#{UsersBean.poSaveName}">
                                </af:inputText>
                                <af:inputText id="TxtSavePaterno"
                                              label="Apellido Paterno" columns="20"
                                              binding="#{UsersBean.poSaveLastName}">
                                </af:inputText>
                                <af:inputText id="TxtSaveMaterno"
                                              label="Apellido Materno" columns="20"
                                              binding="#{UsersBean.poSaveLastSecName}">
                                </af:inputText>
                                <af:inputText id="TxtSaveDesc" label="Descripción"
                                              columns="20"
                                              binding="#{UsersBean.poSaveDescription}">
                                </af:inputText>
                                <af:inputText id="TxtSaveEmail"
                                              label="Correo Elctrónico" columns="20"
                                              binding="#{UsersBean.poSaveEmail}">
                                </af:inputText>
                                <af:inputText id="TxtSavePassword"
                                              label="Password" columns="20"
                                              secret="true"
                                              binding="#{UsersBean.poSavePassword}">
                                </af:inputText>
                                <af:selectBooleanCheckbox text="" label="Estatus" id="sbcSta"
                                                          binding="#{UsersBean.poSaveStatus}"/>
                                                                 
                                <af:spacer width="10" height="10" id="SpPopTm2"/>
                            </af:panelFormLayout>
                            <af:panelGroupLayout id="PnlFrmBtnsPg">
                                <af:button text="Aceptar" id="BtnAceptAlt" icon="/images/aceptar.gif"
                                            shortDesc="Guardar"
                                           action="#{UsersBean.saveAction}"/>
                                <af:spacer width="10" height="10" id="SpcPopSaveCancel"/>
                                <af:button text="Cancelar" id="BtnCancelAlt" icon="/images/cancelar.gif" 
                                shortDesc="Cierra el Popup." immediate="true"
                                           action="#{UsersBean.cancelSaveAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                 <!-- ################################### POPUP ELIMINAR ######################################### !-->
                <af:popup id="popupDelete" contentDelivery="lazyUncached"                          
                          binding="#{UsersBean.poPopupDelete}">
                  <af:panelWindow id="PnlDelete" 
                               inlineStyle="border-style:none;"
                               modal="true" 
                               closeIconVisible="false"
                               title="Eliminar Usuario" 
                               titleIconSource="/images/page_user_light.gif">
                    <af:panelGroupLayout layout="vertical" 
                                      id="PnlDeleteWsMsg" 
                                      inlineStyle="border-style:none;" 
                                      valign="middle" 
                                      halign="center">
                      <af:spacer width="10" height="10" id="SpcLogin_41aDel"/>
                      <af:panelLabelAndMessage id="PnlLblMsg"
                                               inlineStyle="border-style:none; color:Olive;"
                                               binding="#{UsersBean.poDeleteMsgLbl}"/>
                         <af:spacer width="50" height="25" id="SpcPopDel01"/>
                         <af:outputText id="TxtIdBindingsDelete" binding="#{UsersBean.poDeleteIdBinding}" 
                         visible="false"/>
                         <af:panelGroupLayout layout="horizontal" id="PnlEliminarBtns" inlineStyle="border-style:none;" 
                         valign="middle" halign="center">
                           <af:button text="Aceptar" id="BtnEliminarAceptar"
                                             icon="/images/aceptar.gif"
                                             action="#{UsersBean.deleteAction}">
                                <af:clientListener method="enforcePreventUserInput" type="action"/>
                            </af:button>
                           <af:spacer width="10" height="25" id="SpcPopDel02"/>
                           <af:button text="Cancelar" id="BtnEliminarCancelar"
                                             icon="/images/cancelar.gif"
                                             action="#{UsersBean.cancelDeleteAction}"/>
                       </af:panelGroupLayout> 
                    </af:panelGroupLayout>
                  </af:panelWindow>
                </af:popup>
                
                <!-- ################################### POPUP EDITAR ############################################ !-->
                <af:popup id="popupUdateService" contentDelivery="lazyUncached"
                          binding="#{UsersBean.poPopupUpdate}">
                    <af:panelWindow id="PnlUpdService" modal="true" closeIconVisible="false"
                                    title="Editar Usuario" titleIconSource="/images/note_new.gif" 
                                    styleClass="AFStretchWidth">
                        <af:panelGroupLayout layout="vertical" id="PnlGrpUpdWs" valign="middle" halign="center" 
                        styleClass="AFStretchWidth">
                            <af:panelFormLayout id="PnlFrmUpdWs" rows="17" maxColumns="1" inlineStyle="width:400px;">                                 
                                    <af:inputText label="idUser"                                                  
                                                  visible="false"
                                                  id="it9Upd"
                                                  binding="#{UsersBean.poUpdateIdUser}">
                                    </af:inputText>
                                    <af:inputText id="TxtUpdUserName"
                                  label="UserName" columns="20" readOnly="true"
                                  binding="#{UsersBean.poUpdateUserName}">
                                </af:inputText>
                                <af:inputText id="TxtUpdName" label="Nombre"
                                              columns="20"
                                              binding="#{UsersBean.poUpdateName}">
                                </af:inputText>
                                <af:inputText id="TxtUpdPaterno"
                                              label="Apellido Paterno" columns="20"
                                              binding="#{UsersBean.poUpdateLastName}">
                                </af:inputText>
                                <af:inputText id="TxtUpdMaterno"
                                              label="Apellido Materno" columns="20"
                                              binding="#{UsersBean.poUpdateLastSecName}">
                                </af:inputText>
                                <af:inputText id="TxtUpdDesc" label="Descripción"
                                              columns="20"
                                              binding="#{UsersBean.poUpdateDescription}">
                                </af:inputText>
                                <af:inputText id="TxtUpdEmail"
                                              label="Correo Elctrónico" columns="20"
                                              binding="#{UsersBean.poUpdateEmail}">
                                </af:inputText>
                                <af:inputText id="TxtUpdPassword"
                                              label="Password" columns="20"
                                              secret="true"
                                              binding="#{UsersBean.poUpdatePassword}">
                                </af:inputText>
                                    <af:selectBooleanCheckbox text="" label="Estatus" id="sbcUpdateSta"
                                                              binding="#{UsersBean.poUpdateStatus}"/>
                                    
                                <af:separator id="sepTitleEncEd"/>
                                    
                                <af:spacer width="10" height="10" id="SpUpd02"/>
                            </af:panelFormLayout>
                            <af:panelGroupLayout id="PnlFrmBtnsPgUpd">
                                <af:button text="Aceptar" id="BtnAceptUpdWs" icon="/images/aceptar.gif"
                                            shortDesc="Guardar"
                                           action="#{UsersBean.updateAction}">
                                    <af:clientListener method="enforcePreventUserInput" type="action"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="SpcUpd111"/>
                                <af:button text="Cancelar" id="BtnCancelUpd" icon="/images/cancelar.gif" 
                                shortDesc="Cierra el Popup." immediate="true"
                                           action="#{UsersBean.cancelUpdateAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                
                <!-- ################################### POPUP LOADING .... ##################################### !-->
                <af:popup id="popLoading" contentDelivery="immediate">
                  <af:dialog id="dlgLoading" type="none" title="Procesando Información" closeIconVisible="false">
                    <af:panelGroupLayout id="PnlLoading" layout="vertical" halign="center">
                      <af:image source="/images/atom-logo.gif" id="ImgIdxLoad" shortDesc="Cargando..."/>
                      <af:outputText value="... por favor espere." id="LblIdxLoad1Login"/>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
                
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
