<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Administraci&oacute;n de Clientes - Error</title>
<style type="text/css">

.Sistema {
	font-family: Verdana, Geneva, sans-serif;
	color: #181551;
	font-weight: bold;
	font-size: 20px;
}
.Encabezado {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 21px;
}

.Error {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #F00;
}
.Liga {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #C60;
	text-decoration: none;
}
.pie {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #909090;
	text-decoration: none;
        text-align:right;
}

html,
body {
    height: 96%;
    background-color:#EDF2F7;
}
  
.header {
        font-family: Verdana, Geneva, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 21px;
}
 
.content {
    min-height: 100%;
}
 
.footer {
    position:fixed;
    height:40px;
    margin-top:-40px;    
}

</style>
</head>

<body style="background-image:url(../images/sess_abstract-blue-and-white.jpg); background-size: 
fixed; background-repeat:no-repeat; background-position: left center;">  
        <div id="header" style="background-image:url(../images/template-logo.jpg); background-size: 
        fixed; background-repeat:no-repeat; background-position: left center; background-color: #4682B4;">
            <p class="Encabezado" style="margin-left:5em;"><br/>.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAdministraci&oacute;n de Clientes<br/><br/></p>
        </div>
        <div id="content" style="background-image:url(../images/sess_warn.gif); background-size: fixed; 
        background-repeat:no-repeat; background-position: right top;">
            <p class="Sistema" style="margin-left:.2cm;">Su Sesi&oacute;n ha Expirado</p>
            <p class="Error" style="margin-left:.2cm; line-height: 1.5em;">La sesi&oacute;n a 
            finalizado por inactividad. </br>Favor de ir a la página principal y firmarse nuevamente.</p>
            <br/>
            <hr/>
            <p align="center" style="padding: 15px;"><a id="LnkErrIndex" href="indexPage.jspx" class="Liga" 
            style="margin-left:1cm;">
                    <u>Ir a la p&aacute;gina principal</u></a></p>
            <br/><br/><br/><br/><br/><br/>

        </div>
        <div id="footer">
            <hr/>
            <p class="pie">Copyright © 2018, Ols.
            <br/>
            Todos los derechos reservados.
            <br/>
            Administraci&oacute;n de Clientes;
            </p>
        </div>
</body>
</html>
