<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OlsModel"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="mx.com.ols.fiscal.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../OlsModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
    <Attr Name="_appModuleNames0" Value="mx.com.ols.fiscal.model.OlsAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="mx.com.ols.fiscal.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="mx.com.ols.fiscal.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
